<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravity Gym</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylsheet">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/muscles-gfd88140fd_1280.jpg');
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 124px;
        }
        .left div{
            text-align: center;
            line-height: 19px;
            font-size: 20px;
        }

        .mid {
            display: block;
            width: 69%;
            margin: 20px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(86, 83, 83);
        }
        .container{
            border: 2px solid red;
            margin: 105px 80px;
            padding: 0px;
            width: 77%;
            border-radius: 28px;
        }
        .form-grp input{
            font-family: 'Baloo Bhai', cursive;;
            text-align: center;
            display: block;
            width: 458px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/20315628.jpg" alt="">
            <div>Gravity Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Nashik Now</h1>
        <form action="noaction.php">
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <div class="form-grp">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>